projects/1.pug
<!DOCTYPE html>

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap")
        link(rel="stylesheet", href="../style.css")
        link(rel="stylesheet", href="../sub-style.css")

        title Graphic Designer | Samanta Moya Medina
    body
        .container
            .sidebar
                include ../mixins/_header.pug

            main(class="sub-main")
                div(class="sub-slide sub-slide1a")
                    h2.sub-proj-name1 the dry run
                    p.sub-desc0 this is the main description for this project upon going to the main project page for it from the homepage and other stuff
                div(class="sub-slide sub-slide1b")
                    p.sub-desc1 this project was for so and so and soandso lorem lorem ipsum something more more dog 
                div(class="sub-slide sub-slide1c")
                div(class="sub-slide sub-slide1d")
                    p.sub-desc2 thisprojectalso for so and so and so and so lorem ipsum dolor est something crazy foz and stuff
                div(class="sub-slide sub-slide1e")
                div(class="sub-slide sub-slide1f")
                div(class="sub-slide sub-slide1g")
                div(class="sub-slide sub-slide1h")

        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js")
        script(src="../sub-script.js")

1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graphic Designer | Samanta Moya Medina</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;600;700;800;900&amp;display=swap"/>
  </head>
  <body class="container">
    <div class="sidebar">
      <header class="header">
        <h1 class="name">samanta<span class="lastname">moya medina</span></h1><span class="job">graphic designer</span>
      </header>
      <nav class="nav">
        <ul class="nav-contain">
          <li class="nav-item"><a href="../index.html">work</a></li>
          <li class="nav-item"><a href="../about.html">about</a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/smoyamedina/" target="_blank">linkedin</a></li>
        </ul>
      </nav>
    </div>
    <main class="sub-main transition-fade" id="swup">
      <div class="sub-slide sub-slide1a">
        <h2 class="sub-proj-name1">the dry run</h2>
        <p class="sub-desc1a">this is the main description for this project upon going to the main project page for it from the homepage and other stuff</p>
      </div>
      <div class="sub-slide sub-slide1b"> </div>
      <div class="sub-slide sub-slide1c"></div>
      <div class="sub-slide sub-slide1d"></div>
      <div class="sub-slide sub-slide1e"></div>
      <div class="sub-slide sub-slide1f"></div>
      <div class="sub-slide sub-slide1g"></div>
      <div class="sub-slide sub-slide1h"></div>
    </main>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
