about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graphic Designer | Samanta Moya Medina</title>
    <link rel="stylesheet" href="https://use.typekit.net/ojh4yrg.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body onunload="">
    <div id="main">
      <header class="header">
        <h1><a class="name" href="/index.html">samanta moya medina</a></h1>
        <nav class="nav">
          <ul class="nav-contain">
            <li><a class="nav-item" href="/../../#works">work</a></li>
            <li><a class="nav-item" href="/about.html">about</a></li>
            <li><a class="nav-item" href="https://www.linkedin.com/in/smoyamedina/" target="_blank">linkedin</a></li>
          </ul>
        </nav>
      </header>
      <div class="content transition-fade about-main" id="swup">
        <section class="about-desc">
          <h2 class="hiimsam">Hi, I'm Sam.</h2>
          <p>I am a <b>Graphic Design B.F.A candidate</b> at the Maryland Institute College of Art and I also hold an <b>Associate of Applied Science in Graphic Design</b> from Montgomery College, Rockville. </p>
          <p>My focus in Graphic Design lies in typographic systems and front-end web development. I maintain an interest in using my skills to disseminate information for the greater good.</p>
          <p>My <b>thesis project</b> is  on track to address the social stigma against people with intellectual disabilities, with an emphasis on the exposed underfunding of programs during COVID.</p>
          <p>My roots are in the experiences I had as a partial caregiver to my sisters who live with Down's Syndrome and RETT Syndrome, regular translator for my parents, and holder of responsibility for my three younger sisters.</p>
          <p><b>Want to work together? </b>Drop me a line!</p>
        </section>
        <div class="shapes"><img class="circle" src="/images/other/circle-01.svg" alt="" srcset=""/><img class="triangle" src="/images/other/triangle.svg" alt="" srcset=""/><img class="square" src="/images/other/square.svg" alt="" srcset=""/></div>
      </div>
      <footer class="footer"><span class="email"> <a href="mailto:hi@smoya.me">hi@smoya.me</a></span><span class="credit">made with love</span></footer>
    </div>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="../jquery.fluidbox.min.js"></script>
    <script src="/script.js"></script>
    <script src="/momentumscroll.js"></script>
  </body>
</html>

about.pug
include mixins/_slide.pug
include mixins/_header.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Graphic Designer | Samanta Moya Medina
        link(rel="stylesheet", href="https://use.typekit.net/ojh4yrg.css")
        link(rel="stylesheet", href="style.css")
    body
        div#main
            +header('/index.html', "/../index.html#work", "/about.html")
            .content(class="transition-fade about-main" id="swup")
                section.about-desc
                    h2.hiimsam Hi, I'm Sam.
                    p I am a <b>Graphic Design B.F.A candidate</b> at the Maryland Institute College of Art and I also hold an <b>Associate of Applied Science in Graphic Design</b> from Montgomery College, Rockville. 
                    p My focus in Graphic Design lies primarily in print publications and  front-end web development. I maintain an interest in devoting a bulk of my skills to helping the psychology of the user parse the materials I design in an easy and friendly fashion.
                    p My thesis project is  on track to address disparities in paraeducation, with an emphasis on the virtual divide during COVID distance teaching.
                    p My roots are in the experiences I had as a partial caregiver to my sisters who live with Down's Syndrome and RETT Syndrome, regular translator for my parents, and holder of responsibility for my three younger sisters.
                    
                    p <b>Want to work together? </b>Drop me a line!
               
            footer.footer
                span.email smoyamedina@mica.edu
        .shapes
            img(class="circle" src="/images/other/circle.svg", alt="", srcset="")
            img(class="triangle" src="/images/other/triangle.svg", alt="", srcset="")
            img(class="square" src="/images/other/square.svg", alt="", srcset="")
        script(src="https://unpkg.com/swup@latest/dist/swup.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js")
        script(src="../jquery.fluidbox.min.js")

        script(src="/script.js")
        script(src="/momentumscroll.js")
