index.pug
include mixins/_projectcard.pug
include mixins/_sidebar.pug
include mixins/_mobile-sidebar.pug



<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Samanta Moya Medina ✧ Graphic Designer
        link(rel="icon" type="image/png" href="/images/favicon.png")
        link(rel="stylesheet", href="https://use.typekit.net/ojh4yrg.css")
        link(rel="stylesheet", href="style.css")
    body
        +mobile-sidebar('/', '/#work', '/about')
        .container(data-barba="wrapper")
            +sidebar('/#work', '/about')
            main.main(data-barba="container" data-barba-namespace="content")
                section.hero
                    .text-contain
                        p.tagline I'm a graphic designer who's here to help.
                        span.nice 
                            p.nice-to nice to meet you
                            p.star ✦
                    .hero-sectitle
                        h1.proj-sectitle(id="work") Projects
                div#work
                +projectcard('/8', 'project8', 'projdesc8', 'Interaction', 'proj-type8', 'The Dinner Party', 'proj-name8', 'images/8/dinnerparty_splash.png', 'Just a Placeholder.')
                +projectcard('/1', 'project1', 'projdesc1', 'Publication', 'proj-type1', 'The Dry Run', 'proj-name1', 'images/1/thedryrun5.png', 'Just a Placeholder.')
                +projectcard('/2', 'project2', 'projdesc2', 'Branding', 'proj-type2','Olympics 2040', 'proj-name2', '/images/2/logos-01.png', 'Just a Placeholder.')
                +projectcard('/3', 'project3', 'projdesc3', 'Publication', 'proj-type3','Amass Magazine', 'proj-name3', '/images/3/amass01.png', 'Just a Placeholder.')
                //- +projectcard('/4.html', 'project4', 'projdesc4', 'personal', 'proj-type4','Your Mail', 'proj-name4', '/images/4/envelope-1-copy.png', 'Just a Placeholder.')
                +projectcard('/5', 'project5', 'projdesc5', 'Publication', 'proj-type5','Voter\'s Guide', 'proj-name5', '/images/5/votersguide01.png', 'Just a Placeholder.')
                +projectcard('/6', 'project6', 'projdesc6', 'Misc', 'proj-type6','Experiments', 'proj-name6', '/images/6/misc.png', 'Just a Placeholder.')
                //- +projectcard('/7.html', 'project7', 'projdesc7', 'Thesis', 'proj-type7','Thesis Research: Intellectual Disability Awareness', 'proj-name7', '/images/thesis/mindmap_blue.jpg', 'Just a Placeholder.')
        
        
                
        script(src="medium-lightbox.js")
        include mixins/_scripts.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Samanta Moya Medina ✧ Graphic Designer</title>
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
    <link rel="stylesheet" href="https://use.typekit.net/ojh4yrg.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header class="header-mobile"><a class="title" href="/">
        <h1 class="name">Samanta Moya Medina</h1>
        <div class="star">✧</div><span class="job">Graphic Designer</span></a></header>
    <div class="navfoot-contain-mobile">
      <nav class="nav">
        <ul class="nav-contain">
          <li class="nav-item"><a href="/#work">Work</a></li>
          <li class="nav-item"><a href="/about">About</a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/smoyamedina/" target="_blank">Linkedin</a></li>
          <li class="nav-item nav-item-email"><a href="mailto:hi@smoya.me">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="container" data-barba="wrapper">
      <div class="sidebar">
        <header class="header fade-out"><a class="title" href="/">
            <h1 class="name">Samanta Moya Medina</h1>
            <div class="star">✧</div><span class="job">Graphic Designer</span></a></header>
        <div class="navfoot-contain">
          <nav class="nav hoverable">
            <ul class="nav-contain">
              <li class="nav-item"><a href="/#work">Work</a></li>
              <li class="nav-item"><a href="/about.html">About</a></li>
              <li class="nav-item"><a href="https://www.linkedin.com/in/smoyamedina/" target="_blank">Linkedin</a></li>
              <li class="nav-item"><a href="mailto:hi@smoya.me">hi@smoya.me</a></li>
            </ul>
          </nav>
          <footer class="footer" title="Made by me using HTML/CSS/JS... and copius amounts of debugging!">
            <p class="credit">Made with love &#169; 2020-2021</p>
          </footer>
        </div>
      </div>
      <main class="main" data-barba="container" data-barba-namespace="content">
        <section class="hero">
          <div class="text-contain">
            <p class="tagline">I'm a graphic designer who's here to help.</p><span class="nice"> 
              <p class="nice-to">nice to meet you</p>
              <p class="star">✦</p></span>
          </div>
          <div class="hero-sectitle">
            <h1 class="proj-sectitle" id="work">Projects</h1>
          </div>
        </section>
        <div id="work"></div>
        <section class="project project8"><a href="/8">
            <h3 class="proj-type proj-type8">Interaction</h3></a><a href="/8">
            <h2 class="proj-name proj-name8">The Dinner Party</h2></a><a href="/8"><img class="proj-img" src="images/8/dinnerparty_splash.png" alt="Just a Placeholder." srcset=""/></a></section>
        <section class="project project1"><a href="/1">
            <h3 class="proj-type proj-type1">Publication</h3></a><a href="/1">
            <h2 class="proj-name proj-name1">The Dry Run</h2></a><a href="/1"><img class="proj-img" src="images/1/thedryrun5.png" alt="Just a Placeholder." srcset=""/></a></section>
        <section class="project project2"><a href="/2">
            <h3 class="proj-type proj-type2">Branding</h3></a><a href="/2">
            <h2 class="proj-name proj-name2">Olympics 2040</h2></a><a href="/2"><img class="proj-img" src="/images/2/logos-01.png" alt="Just a Placeholder." srcset=""/></a></section>
        <section class="project project3"><a href="/3">
            <h3 class="proj-type proj-type3">Publication</h3></a><a href="/3">
            <h2 class="proj-name proj-name3">Amass Magazine</h2></a><a href="/3"><img class="proj-img" src="/images/3/amass01.png" alt="Just a Placeholder." srcset=""/></a></section>
        <section class="project project5"><a href="/5">
            <h3 class="proj-type proj-type5">Publication</h3></a><a href="/5">
            <h2 class="proj-name proj-name5">Voter's Guide</h2></a><a href="/5"><img class="proj-img" src="/images/5/votersguide01.png" alt="Just a Placeholder." srcset=""/></a></section>
        <section class="project project6"><a href="/6">
            <h3 class="proj-type proj-type6">Misc</h3></a><a href="/6">
            <h2 class="proj-name proj-name6">Experiments</h2></a><a href="/6"><img class="proj-img" src="/images/6/misc.png" alt="Just a Placeholder." srcset=""/></a></section>
      </main>
    </div>
    <script src="medium-lightbox.js"></script>
    <div class="custom-cursor"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="https://unpkg.com/@barba/core"> </script>
    <script src="script.js"></script>
  </body>
</html>
