about.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graphic Designer | Samanta Moya Medina</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&amp;display=swap"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="container">
      <nav class="header"><a href="/index.html"><img class="initials" src="../images/smm.svg" alt="SMM"/></a>
        <div class="name">
          <p class="sam">samanta <span class="moyame">moya medina</span></p>
          <p class="job">graphic <span class="jobcont">designer</span></p>
        </div>
        <nav class="navbar">
          <ul class="nav-items">
            <li class="nav-item"> <a href="/index.html">work</a></li>
            <li class="nav-item"> <a href="/resume.html">resume</a></li>
            <li class="nav-item"> <a href="/about.html">about</a></li>
            <li class="nav-item"> <a href="mailto:hi@smoya.me">contact</a></li>
          </ul>
        </nav>
      </nav>
      <div class="about-container">
        <h2 class="callmesam"> </h2>
        <div class="about-body">
          <p>My name is Samanta Moya Medina. I am a Graphic Design B.F.A candidate at the Maryland Institute College of Art and I also hold an Associate of Applied Science in Graphic Design from Montgomery College, Rockville. </p>
          <p>My focus in Graphic Design lies primarily in print publications and web design. I maintain an interest in devoting a bulk of my skills to helping the psycology of the user parse the materials I design in an easy and friendly fashion.</p>
          <p>My thesis project is currently on track to address disparities in paraeducation, with an emphasis on the virtual divide during COVID distance teaching.</p>
          <p>My roots are in the experiences I had as a partial caregiver to my sisters who live with Down's Syndrome and RETT Syndrome, regular translator for my parents, and holder of responsibility for my three younger sisters. I volunteer here and there when I'm not helping my family.</p>
          <p>Fun fact: I coded this website from scratch using HTML/CSS/Javascript. It might show here and there, but drop me a line and let me know about any major bugs you encounter! I was stuck using Chrome using Windows so I doubt this site is perfect. Hear from you soon!</p>
        </div>
      </div>
      <footer class="footer"><span class="email">hi@smoya.me</span><span class="sitecredit">have a great day! </span></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="../aboutanim.js"></script>
  </body>
</html>

pug/about.pug
html(lang="en")
    head  
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Graphic Designer | Samanta Moya Median
        //- linked files
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap")
        link(rel="stylesheet", href="style.css")

    body
        .container
            include mixins/_header.pug
            .about-container
                h2.callmesam Feel free to call me Sam!
                .about-body
                    p My name is Samanta Moya Medina. I am a Graphic Design B.F.A candidate at the Maryland Institute College of Art and I also hold an Associate of Applied Science in Graphic Design from Montgomery College, Rockville. 
                    p My focus in Graphic Design lies primarily in print publications and web design. I maintain an interest in devoting a bulk of my skills to helping the psycology of the user parse the materials I design in an easy and friendly fashion.
                    p My roots are in the experiences I had as a partial caregiver to my sisters who live with Down's Syndrome and RETT Syndrome, regular translator for my parents, and holder of responsibility for my three younger sisters. I volunteer here and there when I'm not helping my family.
                    p I am a COVID survivor and advocate for those who are trying to speak up for themselves.

            include mixins/_footer.pug
