index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document Title</title>
    <link rel="stylesheet" href="https://use.typekit.net/stl3ffw.css"/>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="name">
          <p class="sam">samanta <span>moya medina</span></p>
          <p class="title">designer & illustrator</p>
        </div>
        <nav class="navbar">
          <ul>
            <li>portfolio</li>
            <li>resume</li>
            <li>about sam</li>
            <li>contact</li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <div class="titles">
          <h2 class="title-proj1">Voter's Guide</h2>
          <h2 class="title-proj2">The Dry Run</h2>
          <h2 class="title-proj3">2034 Olympics</h2>
          <h2 class="title-proj4">Misc. Materials</h2>
          <h2 class="title-proj5">Poetry Chapbook</h2>
          <h2 class="title-proj6">AMASS Mag</h2>
        </div>
        <div class="slides">
          <div class="slide slide-proj1"><img class="img-proj" src="https://via.placeholder.com/1000x900" alt="Just some alt text"/>
            <div class="desc-proj"> 
              <p>PUBLICATION</p>
              <p>SEPT 2019</p>
            </div>
          </div>
          <div class="slide slide-proj2"><img class="img-proj" src="https://via.placeholder.com/1000x700" alt="Just some alt text"/>
            <div class="desc-proj"> 
              <p>PUBLICATION</p>
              <p>FEB 2020</p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
include mixins/_slide.pug


html(lang="en")
    head

        
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Samanta Moya Medina
        //- linked files
        link(rel="stylesheet", href="https://use.typekit.net/stl3ffw.css")
        link(rel="stylesheet", href="/fonts/Incolsolata-VariableFont_wdth,wght.ttf")
        link(rel="stylesheet", href="style.css")

        
    body
        .container
            
            include mixins/_header.pug

            main.content
                .titles
                    h2.title-proj1.title 
                        a(href="#") Voter's Guide
                    h2.title-proj2.title 
                        a(href="#") The Dry Run
                    h2.title-proj3.title 
                        a(href="#") 2034 Olympics
                    h2.title-proj4.title 
                        a(href="#") Misc. Materials
                    h2.title-proj5.title 
                        a(href="#") Chapbook
                    h2.title-proj6.title 
                        a(href="#") AMASS Mag
                .slides
                    +slide('slide slide-proj1', 'https://via.placeholder.com/1000x900', 'Just some alt text', 'Publication', 'Sept 2019')
                    +slide('slide slide-proj2', 'https://via.placeholder.com/1000x700', 'Just some alt text', 'Publication', 'Feb 2020')
                    +slide('slide slide-proj3', 'https://via.placeholder.com/1000x800', 'Just some alt text', 'Branding', 'Spring 2020')
                    +slide('slide slide-proj4', 'https://via.placeholder.com/1000x500', 'Just some alt text', 'Branding', 'Spring 2020')
                    +slide('slide slide-proj5', 'https://via.placeholder.com/1000x900', 'Just some alt text', 'Branding', 'Spring 2020')
                    +slide('slide slide-proj6', 'https://via.placeholder.com/1000x800', 'Just some alt text', 'Branding', 'Spring 2020')
                   
            footer
                &copy; samanta moya medina 2020
