pug/resume.pug
<!DOCTYPE html>
include mixins/_joblisting.pug

html(lang="en")
    head  
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Graphic Designer | Samanta Moya Median
        //- linked files
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&family=Inconsolata:wght@300;400;600;700;800;900&display=swap")
        link(rel="stylesheet", href="style.css")

        
    body
        .container
            include mixins/_header.pug
            .resume-content
                h2.myexperience Here's some of my experience.
                section.education
                    h3.sectiontitle Education
                    +joblisting('Maryland Institute College of Art (MICA)', '2019\-Present', 'Bachelor of Fine Arts in Graphic Design Candidate', 'Expected Graduation in May 2021')
                    +joblisting('Montgomery College, Rockville (MCRV)', '2015-2018', 'Associate of Applied Science in Graphic Design', 'Graduate with Honors')
                    +joblisting('Study Abroad Intensive // Japan', 'Scholarship Recipient', 'Two weeks traveling and receiving educational tours and lectures  in Japanese art, history, and culture. Insight into a Japanese university\'s design program.')
                section.relevant
                    h3.sectiontitle Relevant Experience
                    +joblisting('Graphic Design Intern', 'Sep 2019-March 2020', 'Calvert School', '* Developing and designing various collateral including event materials, web banners, social media imagery, photography, and videography. Providing workflow support to Multimedia Specialist.')
                    +joblisting('Editor-In-Chief of Spectrum Magazine', '2016-2017', 'Student Art League', '* Managed design, photography, article  submission, and art curation of a 24-page semi-annual publication. Supervised 3 volunteer designers.')
                section.workexp
                    h3.sectiontitle Work Experience
                    +joblisting('Peer Career Advisor', 'Present', 'Joseph Meyerhoff Center for Career Development', '* Engage students and provide 1-on-1 career counseling sessions. Assisted with design projects and major events. Represent the Career Development office as a Student Ambassador.')
                    +joblisting('Office Assistant', 'Feb 2019-Present', 'Joseph Meyerhoff Center for Career Development', '* Redesigned 10+ informational packets and one booklet to match updated institution branding guidelines. Researched Copyright law to compliment information from guest speaker to create a new resource packet for students. Collaborated with supervisors to re-write and update all copy. Daily data entry, clerical support, and phone calls.')
                    +joblisting('Student Office Aide', 'Jul 2017-Feb 2018', 'Fine Arts Department at MCRV', '* Prepared materials, labelling, and mailers for 100+ students under the department majors. Daily clerical support and office maintenence.')
                section.volunteer
                    h3.sectiontitle Volunteered Work
                    ul
                        li Career Development Hiring Committee
                        li Dean Forum Student Representative
                        li Media & Technologies Graphic Design Representative
                        li Student Art League Stand-In VP
                section.accolades
                    h3.sectiontitle Recognition
                    ul
                        li Phi Theta Kappa Honor Society
                        li Dean's List (MICA & MCRV)
                        li MICA Graphic Design Scholarship
                        li MICA Transfer Scholarship
                        li Certificate of Academic Excellence in Graphic Design
                        li George & Ruth Tretter Endowed Scholarship
                        
                            
            include mixins/_footer.pug

resume.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graphic Designer | Samanta Moya Median</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&amp;family=Inconsolata:wght@300;400;600;700;800;900&amp;display=swap"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="container">
      <nav class="header"><a href="/index.html"><img class="initials" src="../images/smm.svg" alt="SMM"/></a>
        <div class="name">
          <p class="sam">samanta <span class="moyame">moya medina</span></p>
          <p class="job">graphic <span class="jobcont">designer</span></p>
        </div>
        <nav class="navbar">
          <ul class="nav-items">
            <li class="nav-item"> <a href="/index.html">work</a></li>
            <li class="nav-item"> <a href="/resume.html">resume</a></li>
            <li class="nav-item"> <a href="/about.html">about</a></li>
            <li class="nav-item"> <a href="mailto:hi@smoya.me">contact</a></li>
          </ul>
        </nav>
      </nav>
      <div class="resume-content">
        <h2 class="myexperience"> </h2>
        <section class="education">
          <h3 class="sectiontitle">Education</h3>
          <dl>
            <div class="job-container">
              <dt class="job-primaryinfo">
                <h4 class="workinfo-positioninfo">Maryland Institute College of Art (MICA)</h4><span class="job-date">2019-Present</span>
              </dt>
              <dd><span class="job-org">Bachelor of Fine Arts in Graphic Design Candidate</span>
                <p class="job-desc">Expected Graduation in May 2021</p>
              </dd>
            </div>
          </dl>
          <dl>
            <div class="job-container">
              <dt class="job-primaryinfo">
                <h4 class="workinfo-positioninfo">Montgomery College, Rockville (MCRV)</h4><span class="job-date">2015-2018</span>
              </dt>
              <dd><span class="job-org">Associate of Applied Science in Graphic Design</span>
                <p class="job-desc">Graduate with Honors</p>
              </dd>
            </div>
          </dl>
          <dl>
            <div class="job-container">
              <dt class="job-primaryinfo">
                <h4 class="workinfo-positioninfo">Study Abroad Intensive // Japan</h4><span class="job-date">Scholarship Recipient</span>
              </dt>
              <dd><span class="job-org"></span>
                <p class="job-desc">Two weeks traveling and receiving educational tours and lectures  in Japanese art, history, and culture. Insight into a Japanese university's design program.</p>
              </dd>
            </div>
          </dl>
        </section>
        <section class="relevant">
          <h3 class="sectiontitle">Relevant Experience</h3>
          <dl>
            <div class="job-container">
              <dt class="job-primaryinfo">
                <h4 class="workinfo-positioninfo">Graphic Design Intern</h4><span class="job-date">Sep 2019-March 2020</span>
              </dt>
              <dd><span class="job-org">Calvert School</span>
                <p class="job-desc">* Developing and designing various collateral including event materials, web banners, social media imagery, photography, and videography. Providing workflow support to Multimedia Specialist.</p>
              </dd>
            </div>
          </dl>
          <dl>
            <div class="job-container">
              <dt class="job-primaryinfo">
                <h4 class="workinfo-positioninfo">Editor-In-Chief of Spectrum Magazine</h4><span class="job-date">2016-2017</span>
              </dt>
              <dd><span class="job-org">Student Art League</span>
                <p class="job-desc">* Managed design, photography, article  submission, and art curation of a 24-page semi-annual publication. Supervised 3 volunteer designers.</p>
              </dd>
            </div>
          </dl>
        </section>
        <section class="workexp">
          <h3 class="sectiontitle">Work Experience</h3>
          <dl>
            <div class="job-container">
              <dt class="job-primaryinfo">
                <h4 class="workinfo-positioninfo">Peer Career Advisor</h4><span class="job-date">Present</span>
              </dt>
              <dd><span class="job-org">Joseph Meyerhoff Center for Career Development</span>
                <p class="job-desc">* Engage students and provide 1-on-1 career counseling sessions. Assisted with design projects and major events. Represent the Career Development office as a Student Ambassador.</p>
              </dd>
            </div>
          </dl>
          <dl>
            <div class="job-container">
              <dt class="job-primaryinfo">
                <h4 class="workinfo-positioninfo">Office Assistant</h4><span class="job-date">Feb 2019-Present</span>
              </dt>
              <dd><span class="job-org">Joseph Meyerhoff Center for Career Development</span>
                <p class="job-desc">* Redesigned 10+ informational packets and one booklet to match updated institution branding guidelines. Researched Copyright law to compliment information from guest speaker to create a new resource packet for students. Collaborated with supervisors to re-write and update all copy. Daily data entry, clerical support, and phone calls.</p>
              </dd>
            </div>
          </dl>
          <dl>
            <div class="job-container">
              <dt class="job-primaryinfo">
                <h4 class="workinfo-positioninfo">Student Office Aide</h4><span class="job-date">Jul 2017-Feb 2018</span>
              </dt>
              <dd><span class="job-org">Fine Arts Department at MCRV</span>
                <p class="job-desc">* Prepared materials, labelling, and mailers for 100+ students under the department majors. Daily clerical support and office maintenence.</p>
              </dd>
            </div>
          </dl>
        </section>
        <section class="volunteer">
          <h3 class="sectiontitle">Volunteered Work</h3>
          <ul>
            <li>Career Development Hiring Committee</li>
            <li>Dean Forum Student Representative</li>
            <li>Media & Technologies Graphic Design Representative</li>
            <li>Student Art League Stand-In VP</li>
          </ul>
        </section>
        <section class="accolades">
          <h3 class="sectiontitle">Recognition</h3>
          <ul>
            <li>Phi Theta Kappa Honor Society</li>
            <li>Dean's List (MICA & MCRV)</li>
            <li>MICA Graphic Design Scholarship</li>
            <li>MICA Transfer Scholarship</li>
            <li>Certificate of Academic Excellence in Graphic Design</li>
            <li>George & Ruth Tretter Endowed Scholarship</li>
          </ul>
        </section>
      </div>
      <footer class="footer"><span class="email">hi@smoya.me</span><span class="sitecredit">have a great day! </span></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="../resumeanim.js"></script>
  </body>
</html>
