work/3.pug
include ../mixins/_slide.pug
include ../mixins/_header.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Graphic Designer | Samanta Moya Medina
        link(rel="stylesheet", href="https://use.typekit.net/ojh4yrg.css")
        link(rel="stylesheet", href="style.css")
    body
        div#main
            +header('/', "/../#works", "/about.html")
            .content(class="transition-fade" id="swup")
                section.sub-hero(class="sub-hero3")
                    .sub-proj-desc(class="sub-proj-desc3")
                        
                        h3.sub-proj-type Publication
                        h2.sub-proj-name Amass Mag
                        p.sub-proj-para AMASS magazine is a loud, 14-page publication made to capture the voices of those less heard and immortalize the infamous that wring them dry. It's focused on the divide between actions and consequences when they affect the average American instead of a fellow corporate partner.
                        date.sub-proj-date 
                            //- a(href="../index.html#works") ← Back to Home
                section.sub-images
                    a.image1(href="../images/3/amass03.png")
                        img(src="../images/3/amass03.png", alt="sdf", srcset="")
                    a.image2(href="../images/3/amass04.png")
                        img(src="../images/3/amass04.png", alt="sdf", srcset="")
                    a.image3(href="../images/3/amass05.png")
                        img(src="../images/3/amass05.png", alt="sdf", srcset="")
                    a.image4(href="../images/3/amass06.png")
                        img(src="../images/3/amass06.png", alt="sdf", srcset="")
                    a.image5(href="../images/3/amass07.png")
                        img(src="../images/3/amass07.png", alt="sdf", srcset="")
                


            footer.footer
                span.email smoyamedina@mica.edu

        script(src="https://unpkg.com/swup@latest/dist/swup.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js")
        script(src="../jquery.fluidbox.min.js")

        script(src="/script.js")
        

3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Graphic Designer | Samanta Moya Medina</title>
    <link rel="stylesheet" href="https://use.typekit.net/ojh4yrg.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="main">
      <header class="header">
        <h1><a class="name" href="/">samanta moya medina</a></h1>
        <nav class="nav">
          <ul class="nav-contain">
            <li><a class="nav-item" href="/../#works">work</a></li>
            <li><a class="nav-item" href="/about.html">about</a></li>
            <li><a class="nav-item" href="https://www.linkedin.com/in/smoyamedina/" target="_blank">linkedin</a></li>
          </ul>
        </nav>
      </header>
      <div class="content transition-fade" id="swup">
        <section class="sub-hero sub-hero3">
          <div class="sub-proj-desc sub-proj-desc3">
            <h3 class="sub-proj-type">Publication</h3>
            <h2 class="sub-proj-name">Amass Mag</h2>
            <p class="sub-proj-para">I was challenged to create a print publication and execute branding choices that would hold the publication's brand together. AMASS magazine is a loud, 14-page publication made to capture the voices of those less heard and immortalize the infamous that wring them dry. It's focused on the divide between actions and consequences when they affect the average American instead of a fellow corporate partner.</p>
            <date class="sub-proj-date"> </date>
          </div>
        </section>
        <section class="sub-images"><a class="image1" href="../images/3/amass03.png"><img src="../images/3/amass03.png" alt="sdf" srcset=""/></a><a class="image2" href="../images/3/amass04.png"><img src="../images/3/amass04.png" alt="sdf" srcset=""/></a><a class="image3" href="../images/3/amass05.png"><img src="../images/3/amass05.png" alt="sdf" srcset=""/></a><a class="image4" href="../images/3/amass06.png"><img src="../images/3/amass06.png" alt="sdf" srcset=""/></a><a class="image5" href="../images/3/amass07.png"><img src="../images/3/amass07.png" alt="sdf" srcset=""/></a></section>
      </div>
      <footer class="footer"><span class="email">smoyamedina@mica.edu</span></footer>
    </div>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="../jquery.fluidbox.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
