work/4.pug
include ../mixins/_header.pug
include ../mixins/_projectcard.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Samanta Moya Medina | Graphic Designer
        include ../mixins/_stylesheets.pug
        
    body
        +header('/index.html', "/index.html", "/about.html")
        main.main(id="swup" class="transition-fade")
            section.sub-hero
                .sub-hero-img
                    img(src="/images/4/envelope-1-copy.png" alt="aaa")
                .sub-hero-bg-box1
                .sub-text-contain
                    span.sub-proj-type Personal
                    h2.sub-proj-name Your Mail
                    p.sub-proj-para This project is an attempt to try to visually imply the hierarchy of steps to take in order to fold the paper into an envelope you could use to mail something to someone. The envelope itself turns into a memory of the journey traveled and the time that passed.
                    span.sub-proj-type-underline Personal

            section.sub-project
                .sub-bgblock1a
                .sub-bgblock1b
                .sub-bgblock1c
                figure.imagecard1a(class="imagecard zoom-effect" )
                    .aspectRatioPlaceholder
                        .aspect-ratio-fill(style="padding-bottom: 66%;")
                        img.image(class="img" data-width="1750" data-height="1150" src="/images/4/envelope-2-copy.png")
                figure.imagecard1b(class="imagecard zoom-effect" )
                    .aspectRatioPlaceholder
                        .aspect-ratio-fill(style="padding-bottom: 66%;")
                        img.image(class="img" data-width="1750" data-height="1150" src="/images/4/inside.png")
                figure.imagecard1c(class="imagecard zoom-effect" )
                    .aspectRatioPlaceholder
                        .aspect-ratio-fill(style="padding-bottom: 66%;")
                        img.image(class="img" data-width="1750" data-height="1150" src="/images/4/envelope-3-copy.png")
                figure.imagecard1d(class="imagecard zoom-effect" )
                    .aspectRatioPlaceholder
                        .aspect-ratio-fill(style="padding-bottom: 66%;")
                        img.image(class="img" data-width="1750" data-height="1150" src="/images/4/envelope-4-copy.png")
                figure.imagecard1e(class="imagecard zoom-effect" )
                    .aspectRatioPlaceholder
                        .aspect-ratio-fill(style="padding-bottom: 66%;")
                        img.image(class="img" data-width="1750" data-height="1150" src="/images/4/outside.png")
            section.bottomhero
                .text-contain-bottom 
                    a(href="/5.html").bottomhero-text Next project →
                    a(href="/3.html").bottomhero-text ← Previous project
                    a(href="/about.html").bottomhero-text Learn more about me
        include ../mixins/_footer.pug

        include ../mixins/_scripts.pug

4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Samanta Moya Medina | Graphic Designer</title>
    <link rel="stylesheet" href="https://use.typekit.net/ojh4yrg.css"/>
    <link rel="stylesheet" href="fluidbox.min.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header class="header">
      <h1><a class="name" href="/index.html">sam<span class="lastname">mm</span></a></h1>
      <nav class="nav">
        <ul class="nav-contain">
          <li><a class="nav-item" href="/index.html">work</a></li>
          <li><a class="nav-item" href="/about.html">about</a></li>
          <li><a class="nav-item" href="https://www.linkedin.com/in/smoyamedina/" target="_blank">linkedin</a></li>
        </ul>
      </nav>
    </header>
    <main class="main transition-fade" id="swup">
      <section class="sub-hero">
        <div class="sub-hero-img"><img src="/images/4/envelope-1-copy.png" alt="aaa"/></div>
        <div class="sub-hero-bg-box1"></div>
        <div class="sub-text-contain"><span class="sub-proj-type">Personal</span>
          <h2 class="sub-proj-name">Your Mail</h2>
          <p class="sub-proj-para">This project is an attempt to try to visually imply the hierarchy of steps to take in order to fold the paper into an envelope you could use to mail something to someone. The envelope itself turns into a memory of the journey traveled and the time that passed.</p><span class="sub-proj-type-underline">Personal</span>
        </div>
      </section>
      <section class="sub-project">
        <div class="sub-bgblock1a"></div>
        <div class="sub-bgblock1b"></div>
        <div class="sub-bgblock1c"></div>
        <figure class="imagecard1a imagecard zoom-effect">
          <div class="aspectRatioPlaceholder">
            <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/4/envelope-2-copy.png"/>
          </div>
        </figure>
        <figure class="imagecard1b imagecard zoom-effect">
          <div class="aspectRatioPlaceholder">
            <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/4/inside.png"/>
          </div>
        </figure>
        <figure class="imagecard1c imagecard zoom-effect">
          <div class="aspectRatioPlaceholder">
            <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/4/envelope-3-copy.png"/>
          </div>
        </figure>
        <figure class="imagecard1d imagecard zoom-effect">
          <div class="aspectRatioPlaceholder">
            <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/4/envelope-4-copy.png"/>
          </div>
        </figure>
        <figure class="imagecard1e imagecard zoom-effect">
          <div class="aspectRatioPlaceholder">
            <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/4/outside.png"/>
          </div>
        </figure>
      </section>
      <section class="bottomhero">
        <div class="text-contain-bottom"> <a class="bottomhero-text" href="/5.html">Next project →</a><a class="bottomhero-text" href="/3.html">← Previous project</a><a class="bottomhero-text" href="/about.html">Learn more about me</a></div>
      </section>
    </main>
    <footer class="footer"><span class="email"> <a href="mailto:hi@smoya.me">hi@smoya.me</a></span><span class="credit">made with love</span></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script src="/../medium-lightbox.js"></script>
    <script src="script.js"></script>
  </body>
</html>
