8.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Samanta Moya Medina // Graphic Designer</title>
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
    <link rel="stylesheet" href="https://use.typekit.net/ojh4yrg.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header class="header-mobile"><a class="title" href="../">
        <h1 class="name">Samanta Moya Medina</h1><span class="job">Graphic Designer</span></a></header>
    <div class="navfoot-contain-mobile">
      <nav class="nav">
        <ul class="nav-contain">
          <li class="nav-item"><a href="../#work">Work</a></li>
          <li class="nav-item"><a href="../about">About</a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/smoyamedina/" target="_blank">Linkedin</a></li>
          <li class="nav-item nav-item-email"><a href="mailto:hi@smoya.me">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="sidebar">
        <header class="header"><a class="title" href="/">
            <h1 class="name">Samanta Moya Medina</h1><span class="job">Graphic Designer</span></a></header>
        <div class="navfoot-contain">
          <nav class="nav hoverable">
            <ul class="nav-contain">
              <li class="nav-item"><a href="../#work">Work</a></li>
              <li class="nav-item"><a href="../about.html">About</a></li>
              <li class="nav-item"><a href="https://www.linkedin.com/in/smoyamedina/" target="_blank">Linkedin</a></li>
              <li class="nav-item"><a href="mailto:hi@smoya.me">hi@smoya.me</a></li>
            </ul>
          </nav>
          <footer class="footer">
            <p class="credit">Made with love &#169; 2020-2021</p>
          </footer>
        </div>
      </div>
      <main class="sub-main transition-fade" id="swup">
        <div class="work-hero">
          <div class="sub-proj-info">
            <h3 class="sub-proj-type">Interaction</h3>
            <h2 class="sub-proj-name">The Dinner Party</h2>
            <h3 class="sub-proj-deets">A collection of items </h3>
          </div><img class="sub-proj-hero-img" src="../images/8/dinnerparty_splash.png"/>
          <h4 class="sub-proj-steptitle">Origin</h4>
          <div class="sub-proj-desc">
            <p>As a result of increased physical distancing during the pandemic, we've lost the opportunity to connect with one another in person. In order to bridge the gap that has been created between us and those we wish we could see in person, I conceptualized and designed different items for an imaginary party based off of information I gathered from interviewing someone representative of the typical person at one of my gatherings. This includes something to announce the gathering, something to utilize during the gathering, and something to take home afterward.</p>
          </div>
        </div>
        <div class="work-process">
          <button class="sub-proj-steptitle accordion" id="process">The Process</button>
          <div class="process-contain">
            <div class="process-panel">
              <figure class="panel-image imagecard zoom-effect">
                <div class="aspectRatioPlaceholder">
                  <div class="aspect-ratio-fill"></div><img class="image img" src="/images/8/process/notes_v2.png" data-width="10" data-height="2" alt="This is a placeholder." srcset=""/>
                </div>
              </figure>
              <div class="panel-text">
                <h5 class="sub-proj-procstep">Interview Research</h5>
                <p>I interviewed a friend who is outside of my quarantine bubble. These conversational notes revealed that my friend valued informality at gatherings and resulted in a lot of talk about the implications of the term 'Dinner Party.' </p>
                <p>I combined these findings with other more objective answers to determine the main focus of the items that I would design for the gathering.</p>
              </div>
            </div>
            <div class="process-panel">
              <figure class="panel-image imagecard zoom-effect">
                <div class="aspectRatioPlaceholder">
                  <div class="aspect-ratio-fill"></div><img class="image img" src="/images/8/process/visualinsp.png" data-width="1072" data-height="1268" alt="This is a placeholder." srcset=""/>
                </div>
              </figure>
              <div class="panel-text">
                <h5 class="sub-proj-procstep">Visual Research</h5>
                <p>There was an emphasis on informality, genuine interaction, and tactility that is provided at in-person events that is not necessarily available online. </p>
                <p>Additionally, there was an awareness of the inherent privilege that came with holding dinner parties in the past. I looked into initiatives with a similar fleeting or spontaneous occurances; like pop-up shops or sticker bombing.</p>
              </div>
            </div>
            <div class="process-panel">
              <figure class="panel-image imagecard zoom-effect">
                <div class="aspectRatioPlaceholder">
                  <div class="aspect-ratio-fill"></div><img class="image img" src="/images/8/process/iterations.png" data-width="1024" data-height="1150" alt="This is a placeholder." srcset=""/>
                </div>
              </figure>
              <div class="panel-text">
                <h5 class="sub-proj-procstep">Iteration</h5>
                <p>I used the invitation as a starting point to establish a visual language and to investigate which key ideas I wanted to focus on throughout the gathering.</p>
                <p>My first option focused on emphasizing the people at the gathering as pieces of each other's experiences thanks to their unique characteristics. My second option used the envelope as a proxy for in-person, physical touch. My third option utilized a die-cut card that would be used as a manual viewfinder.</p>
              </div>
            </div>
            <div class="process-panel">
              <figure class="panel-image imagecard zoom-effect">
                <div class="aspectRatioPlaceholder">
                  <div class="aspect-ratio-fill"></div><img class="image img" src="/images/8/process/stickers_iter.png" data-width="1349" data-height="1282" alt="This is a placeholder." srcset=""/>
                </div>
              </figure>
              <div class="panel-text">
                <h5 class="sub-proj-procstep">Stickers</h5>
                <p>At the actual gathering, I wanted to emphasize personality by creating stickers with phrases that spoke to informal phrases that are often said.</p>
                <p>I created phrases, prompts to write for, or ice-breaking statements. I also included blank iterations to allow for customization.</p>
                <p>They are designed to be 2.5" x 2.5".</p>
              </div>
            </div>
            <div class="process-panel">
              <figure class="panel-image imagecard zoom-effect">
                <div class="aspectRatioPlaceholder">
                  <div class="aspect-ratio-fill"></div><img class="image img" src="images/8/process/invite_iter.png" data-width="1035" data-height="1165" alt="This is a placeholder." srcset=""/>
                </div>
              </figure>
              <div class="panel-text">
                <h5 class="sub-proj-procstep">Invitation Refinement</h5>
                <p>I chose the envelope direction, and tested the structure to see if certain shapes and spatial relationships made the process for folding apparent. I even sent several iterations to others to provide unbiased feedback.</p>
                <p>Through a lot of experimentation, I landed on a layout that seemed to balance both the usability and novelty.</p>
              </div>
            </div>
            <div class="process-panel">
              <figure class="panel-image imagecard zoom-effect">
                <div class="aspectRatioPlaceholder">
                  <div class="aspect-ratio-fill"></div><img class="image img" src="images/8/process/sweater_iter.png" data-width="1134" data-height="1251" alt="This is a placeholder." srcset=""/>
                </div>
              </figure>
              <div class="panel-text">
                <h5 class="sub-proj-procstep">Sweater Take-away</h5>
                <p>To take home, I wanted there to be some sentimentality and an allusion to ritual. To keep with physical sensations, materials, and movements I decided to utilize embroidery on a sweater that someone could simulate closeness with.</p>
                <p>Additionally, everyone takes away with them a MANTRA. This MANTRA is a reminder for the wearer, so it is only able to be quickly read by the owner when they choose to do so. </p>
                <p>To accompany my take-away, and to keep in the spirit of expression and physical acts, I also created patches.</p>
              </div>
            </div><a href="#process">
              <div class="process-collapse">Collapse Process Section </div></a>
          </div>
        </div>
        <h4 class="sub-proj-steptitle">Final Outcome</h4>
        <div class="work-body">
          <figure class="imagecard8a imagecard zoom-effect">
            <div class="aspectRatioPlaceholder">
              <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_unfolded.png"/>
            </div>
          </figure>
          <figure class="imagecard8b imagecard zoom-effect">
            <div class="aspectRatioPlaceholder">
              <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_patch1.png"/>
            </div>
          </figure>
          <figure class="imagecard8c imagecard zoom-effect">
            <div class="aspectRatioPlaceholder">
              <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_sweater.png"/>
            </div>
          </figure>
          <figure class="imagecard8d imagecard zoom-effect">
            <div class="aspectRatioPlaceholder">
              <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_stickers.png"/>
            </div>
          </figure>
          <figure class="imagecard8e imagecard zoom-effect">
            <div class="aspectRatioPlaceholder">
              <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_patch2.png"/>
            </div>
          </figure>
          <figure class="imagecard8f imagecard zoom-effect">
            <div class="aspectRatioPlaceholder">
              <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_folded.png"/>
            </div>
          </figure>
          <figure class="imagecard8g imagecard zoom-effect">
            <div class="aspectRatioPlaceholder">
              <div class="aspect-ratio-fill" style="padding-bottom: 66%;"></div><img class="image img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_patch3.png"/>
            </div>
          </figure>
        </div>
        <script src="../medium-lightbox.js"></script>
        <div class="custom-cursor"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/TextPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
        <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
        <script src="script.js"></script>
      </main>
    </div>
  </body>
</html>

work/8.pug
include ../mixins/_projectcard.pug
include ../mixins/_sidebar.pug
include ../mixins/_mobile-sidebar.pug
include ../mixins/_process-panel.pug


<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Samanta Moya Medina // Graphic Designer
        link(rel="icon" type="image/png" href="/images/favicon.png")
        link(rel="stylesheet", href="https://use.typekit.net/ojh4yrg.css")
        link(rel="stylesheet", href="style.css")
    body
        +mobile-sidebar('../', '../#work')
        .container
            +sidebar('../#work', '../about.html')
            main.sub-main(id="swup" class="transition-fade")
                //- section.hero
                //-     .text-contain
                //-         p.tagline The Dry Run
                .work-hero
                    .sub-proj-info
                        h3.sub-proj-type Interaction
                        h2.sub-proj-name The Dinner Party
                        h3.sub-proj-deets A collection of items 
                    img.sub-proj-hero-img(src="../images/8/dinnerparty_splash.png")
                    h4.sub-proj-steptitle Origin
                    .sub-proj-desc
                        p As a result of increased physical distancing during the pandemic, we've lost the opportunity to connect with one another in person. In order to bridge the gap that has been created between us and those we wish we could see in person, I conceptualized and designed different items for an imaginary party based off of information I gathered from interviewing someone representative of the typical person at one of my gatherings. This includes something to announce the gathering, something to utilize during the gathering, and something to take home afterward.
                .work-process
                    button.sub-proj-steptitle(class="accordion" id="process") The Process
                    .process-contain
                        +process-panel('Interview Research', '10', '2', "/images/8/process/notes_v2.png", "This is a placeholder.")
                                p I interviewed a friend who is outside of my quarantine bubble. These conversational notes revealed that my friend valued informality at gatherings and resulted in a lot of talk about the implications of the term 'Dinner Party.' 
                                p I combined these findings with other more objective answers to determine the main focus of the items that I would design for the gathering.
                        
                        +process-panel('Visual Research', '1072', '1268', '/images/8/process/visualinsp.png', 'This is a placeholder.')
                                p There was an emphasis on informality, genuine interaction, and tactility that is provided at in-person events that is not necessarily available online. 
                                p Additionally, there was an awareness of the inherent privilege that came with holding dinner parties in the past. I looked into initiatives with a similar fleeting or spontaneous occurances; like pop-up shops or sticker bombing.
                        
                        +process-panel('Iteration', '1024', '1150', '/../images/8/process/iterations.png', 'This is a placeholder.')
                                p I used the invitation as a starting point to establish a visual language and to investigate which key ideas I wanted to focus on throughout the gathering.
                                p My first option focused on emphasizing the people at the gathering as pieces of each other's experiences thanks to their unique characteristics. My second option used the envelope as a proxy for in-person, physical touch. My third option utilized a die-cut card that would be used as a manual viewfinder.
                        
                        +process-panel('Stickers', '1349', '1282', '/images/8/process/stickers_iter.png', 'This is a placeholder.')
                                p At the actual gathering, I wanted to emphasize personality by creating stickers with phrases that spoke to informal phrases that are often said.
                                p I created phrases, prompts to write for, or ice-breaking statements. I also included blank iterations to allow for customization.
                                p They are designed to be 2.5" x 2.5".

                        +process-panel('Invitation Refinement', '1035', '1165', 'images/8/process/invite_iter.png', 'This is a placeholder.')
                                p I chose the envelope direction, and tested the structure to see if certain shapes and spatial relationships made the process for folding apparent. I even sent several iterations to others to provide unbiased feedback.
                                p Through a lot of experimentation, I landed on a layout that seemed to balance both the usability and novelty.

                        +process-panel('Sweater Take-away', '1134', '1251', 'images/8/process/sweater_iter.png', 'This is a placeholder.')
                                p To take home, I wanted there to be some sentimentality and an allusion to ritual. To keep with physical sensations, materials, and movements I decided to utilize embroidery on a sweater that someone could simulate closeness with.
                                p Additionally, everyone takes away with them a MANTRA. This MANTRA is a reminder for the wearer, so it is only able to be quickly read by the owner when they choose to do so. 
                                p To accompany my take-away, and to keep in the spirit of expression and physical acts, I also created patches.

                        a(href="#process")
                            .process-collapse Collapse Process Section 
                            
                h4.sub-proj-steptitle Final Outcome
                .work-body
                    figure.imagecard8a(class="imagecard zoom-effect" )
                        .aspectRatioPlaceholder
                            .aspect-ratio-fill(style="padding-bottom: 66%;")
                            img.image(class="img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_unfolded.png")
                    figure.imagecard8b(class="imagecard zoom-effect" )
                        .aspectRatioPlaceholder
                            .aspect-ratio-fill(style="padding-bottom: 66%;")
                            img.image(class="img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_patch1.png")
                    figure.imagecard8c(class="imagecard zoom-effect" )
                        .aspectRatioPlaceholder
                            .aspect-ratio-fill(style="padding-bottom: 66%;")
                            img.image(class="img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_sweater.png")
                    figure.imagecard8d(class="imagecard zoom-effect" )
                        .aspectRatioPlaceholder
                            .aspect-ratio-fill(style="padding-bottom: 66%;")
                            img.image(class="img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_stickers.png")
                    figure.imagecard8e(class="imagecard zoom-effect" )
                        .aspectRatioPlaceholder
                            .aspect-ratio-fill(style="padding-bottom: 66%;")
                            img.image(class="img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_patch2.png")
                    figure.imagecard8f(class="imagecard zoom-effect" )
                        .aspectRatioPlaceholder
                            .aspect-ratio-fill(style="padding-bottom: 66%;")
                            img.image(class="img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_folded.png")
                    figure.imagecard8g(class="imagecard zoom-effect" )
                        .aspectRatioPlaceholder
                            .aspect-ratio-fill(style="padding-bottom: 66%;")
                            img.image(class="img" data-width="1750" data-height="1150" src="/images/8/dinnerparty_patch3.png")
    
                script(src="../medium-lightbox.js")
                include ../mixins/_scripts.pug
